{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "nodemon": "^2.0.2",
    "websocket": "^1.0.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simpleServer",
    "dev": "nodemon simpleServer"
  },
  "author": "",
  "license": "ISC"
}
